DOMAIN=your-domain.com
MCP_HOST=127.0.0.1
MCP_PORT=9201
PROXY_HOST=0.0.0.0
PROXY_PORT=9200
USE_SSL=true
SSL_CERT_PATH=./certs/live/{DOMAIN}/fullchain.pem
SSL_KEY_PATH=./certs/live/{DOMAIN}/privkey.pem